{
    "files.associations": {
        "*.vue": "html",
        "*.idl": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "xlocbuf": "cpp",
        "locale": "cpp"
    }
}
